version: "3"

services:
    isitup:
        image: vulnerability-examples/php-base:latest
        container_name: ssrf-isitup-lab3-10.9.0.2
        tty: true
        stdin_open: true
        volumes:
            - ./entry1:/entry:ro
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.2

    internal-http:
        build: ./entry2
        container_name: ssrf-isitup-lab3-10.9.0.3
        volumes:
            - ./entry2:/entry:ro
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.3
        cap_add:
            - NET_ADMIN

networks:
    net-10.9.0.0:
        name: net-10.9.0.0
        ipam:
            config:
                - subnet: 10.9.0.0/24
