version: "3"

services:
    paypappy:
        image: vulnerability-examples/payment-platform:latest
        container_name: paypappy-10.9.0.2
        tty: true
        stdin_open: true
        volumes:
            - ./entry:/entry:ro
        ports:
            - 8080:5000
